{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BalancedTreePath",
            "request": "launch",
            "mainClass": "BalancedTreePath",
            "projectName": "BalancedTreePath_2c611d8",
            "args": "data/secret/024-heapstack.in"
        }
    ]
}